<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="login.css" type="text/css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

        body {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
        }

        input,
        a,
        textarea {
            font-family: "Poppins", sans-serif;
            font-size: 1em;
            display: block;
            color: #323332;
            outline: none;
            border: none;
        }

        .login__bg {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            background: #0078cc;
        }

        .login__left {
            flex: 0 30%;
            margin: 14px;
            padding: 3%;
            background-color: #fff;
            border-radius: 10px;
            overflow: auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .login__right {
            flex: 0 70%;
            background: url("hero-img.svg") no-repeat center;
            background-size: 90%;
        }

        .login__box {
            width: 100%;
            align-self: baseline;
        }

        .logo {
            width: 220px;
            align-self: baseline;
        }

        .login__head {
            font-size: 3em;
            font-weight: 600;
            color: #464646;
        }

        .login__input {
            width: 100%;
            margin: 14px 0;
            border: 1px solid #eee;
            padding: 10px;
        }

        .login__input:focus {
            border: 1px solid #0078cc;
        }

        .login__buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-weight: 500;
            align-items: center;
        }

        .resetPassword {
            color: #005775;
        }

        .btnSubmit {
            color: #fff;
            background-color: #0078cc;
            padding: 10px 40px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .btnSubmit:hover {
            background-color: #003c66;
        }

        @media screen and (min-width: 1600px) {
            body {
                font-size: 20px;
            }

            .login__left {
                flex: 0 25%;
                padding: 40px 5%;
            }

            .login__right {
                background-size: 80%;
            }
        }

        @media screen and (max-width: 768px) {
            .login__right {
                display: none;
            }

            .login__left {
                flex: 0 100%;
                padding: 40px 10%;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                font-size: 14px;
            }

            .login__left {
                padding: 30px;
                flex-direction: column;
            }

            .login__head {
                font-size: 2.5em;
            }
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="login__bg">
        <div class="login__left">
            <img class="logo" src="tao_logo.png">
            <div class="login__box">
                <h1 class="login__head">Welcome Back</h1>
                <div class="login__email">
                    <span>Email ID</span>
                    <input class="login__input" type="email">
                </div>
                <div class="login__password">
                    <span>Password</span>
                    <input class="login__input" type="password">
                </div>
                <div class="login__buttons">
                    <a href="" class="resetPassword">Forgot Password?</a>
                    <input class="btnSubmit" type="button" value="Login">
                </div>
            </div>
        </div>
        <div class="login__right"></div>
    </div>
</body>

</html>
